COMPOSE_PROJECT_NAME=gozero-demo-mall
ETCD_DIR=/Users/xxx/Desktop/go-zero-study/goZeroStudy/04-微服务版HelloWorld/mall/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379
COMPOSE_PROJECT_NAME=gozero-demo-mall
MYSQL_VERSION=8.0.20
MYSQL_DIR=/Users/xxx/Desktop/go-zero-study/goZeroStudy/05-集成MySQL数据库/mall/mysql
MYSQL_PORT=3309